<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css2?family=Wix+Madefor+Text&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=poppins&display=swap" rel="stylesheet">

        <title>Basic CSS</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>

        <h1>Google Fonts Tutorial!</h1>
        <p class="one">a bunch of gibberish if you really hink about it.</p>
        <p class="two">a bunch of gibberish if you really hink about it.</p>
        <p class="three">a bunch of gibberish if you really hink about it.</p>
    
    </body>
</html>